<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!----------------------#sH8c4er-->

<!--<div id="text">-->
<!--    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum, eaque eligendi error fugiat illum inventore iusto laboriosam libero maiores maxime nam placeat repellat sit tempore, ullam velit? Omnis, pariatur!-->
<!--</div>-->
<!--<button id="btn">hide</button>-->

<!-----------------------#ymAmN2xJ-->

<form name="someForm">
    <input name="name" type="name">
    <input name="name" type="surname">
    <input name="number" type="age">
    <input name="send-button" value="send" type="button">
</form>

<script src="main.js"></script>
</body>
</html>